<manifest>
  <remote  name="quarksecurity"
	  fetch="https://bitbucket.org/quarksecurity/" />

   <default revision="master"
	   remote="quarksecurity"
	   sync-j="4" />

  <!-- Open Source Componenets -->
  <project path="build" remote="quarksecurity" name="build-policies">
	  <copyfile src="Makefile" dest="Makefile" />
  </project>
  <project path="includes/aosp" remote="quarksecurity" name="build-policies-includes-seandroid"/>
  <project path="variants/example" remote="quarksecurity" name="build-policies-variants-example"/>

</manifest>
